# -yyjmax-243147-STIW3054-A191-Assignment1

./: README.md  pom.xml
Assign1/: pom.xml
Assign1/src/: Test01.java  Test02.java
Assign1/src/main/java/test03/: Getinformaton.java  test03.java
src/main/java/com/A1/: Getinformation.java  test.java
